spring.application.name=inventarioAPI
server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/inventario}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.output.ansi.enabled=always